NEXT_PUBLIC_RPC_URL=https://devnet.helius-rpc.com/?api-key=dace4bd5-3019-488a-b313-1fefe295df7b
ANCHOR_PROVIDER_URL=https://devnet.helius-rpc.com/?api-key=dace4bd5-3019-488a-b313-1fefe295df7b
ANCHOR_WALLET=~/.config/solana/id.json
